{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red0\green0\blue0;\red251\green2\blue7;
\red0\green0\blue120;\red251\green2\blue7;\red133\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c54510;\cssrgb\c100000\c14913\c0;\cssrgb\c60000\c0\c40000;}
\margl1440\margr1440\vieww17300\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\cf3 \strokec3  Who invented the wonderful candy known as Peeps?
\b0 \
\
Julia Childs\
Thom Fosse\
Unknown\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 Sam Born\cf3 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 The correct answer was 
\b\fs28 Sam Born
\b0\fs24  \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 Sam Born began selling Peeps in the early 1920's. He sold them in a small grocery store he owned, under a sign that read "Just Born".
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 2.\cf3 \strokec3  In what city did Peeps first appear?
\b0 \
\
Seattle\
Boston\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 New York City\cf3 \
St. Louis\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 The correct answer was 
\b\fs28 New York City
\b0\fs24  \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 Peeps quickly became his most popular item.
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 3.\cf3 \strokec3  Where are Peeps made since 1932?
\b0 \
\
New York City\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 Bethlehem, Pa.\cf3 \
Lowell, Ma.\
Bangor, Maine\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 In 1932, Sam Born moved his company to a larger facility in Bethlehem to keep up with the growing demand. \
\

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 4.\cf3 \strokec3  How long does it take to make a Peep?
\b0 \
\
12 hours\
1 hour\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 6 minutes\cf3 \
30 minutes\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 In 1953, it took 27 hours. The original process was done by hand, compared to today when machines do much of the work. Today, you can make your own Peeps, with an at home kit available from Just Born!
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 5.\cf3 \strokec3  What color is the most popular Peep?
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 Pink\
White\
\cf6 Yellow\cf3 \
Purple
\i \cf7 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \
\pard\pardeftab720\sl300\partightenfactor0

\i0\fs26\fsmilli13200 \cf5 \strokec5 We all love the little yellow chicks! After yellow, the favorite color are- pink, lavender, blue, and white. The flavor, in most cases, is not changed by the color. It is simply food dye
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 6.\cf3 \strokec3  How many Peeps are made each DAY in the Bethlehem, Pennsylvania factory?
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 4.2 million\cf3 \
To many to count!\
1 million\
500,000\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 7.\cf3 \strokec3  Peeps aren't as bad for you as you might think. A single Peep has how many calories?
\b0 \
\
10\
27\
50\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 32\cf3 \
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 Peeps have 0 grams of fat too. Let's face it though, a Peep is just a hunk of sugar coated sugar.
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 8.\cf3 \strokec3  Peeps are now available year round. What holiday is the largest orgy of Peep buying?
\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 Halloween\
Christmas\
Valentines Day\
\cf6 Easter\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 Peeps are now available year round. You can find bat Peeps for Halloween, hearts for Valentines Day, and even Christmas tree Peeps. A Peep for every occasion!
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 9.\cf3 \strokec3  According to surveys, how many Peeps does the average adult eat in a sitting?
\b0 \
\
6\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 5\cf3 \
2\
10\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 The way to eat a Peep is totally personal. Some eat the head first, another the tail. Others, myself included, poke holes in the wrapping to let them get stale. You can bake with Peeps, microwave them,freeze them, even order a pizza with Peep topping. Anything goes.\
\

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf2 \strokec2 10.\cf3 \strokec3  A box of unopened Peeps should be discarded after 1 year.
\b0 \
\
True\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 False\cf3 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13200 \cf5 \strokec5 The shelf life of Peeps, if stored properly, is years. In 1 million years, someone will dig up a pack of Peeps, and they will probably be edible! 
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
\
\
\
\
}